NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexible-main-artgo10.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ1MTAxOTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQTRBVkM4NllKOTJLN1c3WEQ2OE1YUjAiLCJqdGkiOiIwMUhBNEFWQ01OSDk1R0NYSjZITkhTNUpYTSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.91ya1l8F2Z7qngCCrX-r_cuFOH5gafsgqvJzzi14TOo

GOOGLE_CLIENT_ID=706642514117-aqvmsags7h1r109ru222ml4m2a4t2lq6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=M1kB2GHFU4Cqe6dJJnmrVdGhmT2a1RPmJ7mFPHB7gO0=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dtamrqkkr
CLOUDINARY_KEY=974659171411744
CLOUDINARY_SECRET=Pu_927d_ThNl6BRYm9ZgfC20WxQ